/### This is URL for QA Server Property ###/
URLQA=http://vm02:91/Account/LogOn?ReturnUrl=%2f 

/### This is Browser Property ###/
Browser=chrome
/### This is UserName Property ###/
Username=zafar.ahmed@navetor.com
/### This is Password Property ###/
Password=123
/### This is Checkbox Selection Property ###/
CheckBoxtype=Organization
/### This state Xpath Property ###/
State=//ul[@class='hor_forms fl clientStateCSS']//li//span[@class='k-widget k-combobox k-header']//input[@name='ShippingAddress.State_input']
/### This is State Value Property ###/
statevalue=FL
/### This is Organization Check Box Xpath Property ###/
Organization= //input[@value='Organization']
Organization2=//*[@type='radio' or @value='Organization']
County= //div[@class='select_county']//span[text()='select']                        
Phone=//div[@class='fl mr20']//select[@name='PhoneNumbers[0].PhoneTypeId']
PhoneValue= (555) 555-5555
